* {
    border: 0;
    padding: 0;
    margin: 0;
}

/* Set Desktop Class to no display*/
.desktop {
    display: none;
}

p {
    font-size: 300%;
}

.top-screen {
    margin-top: 25%;
}

footer {
    background-color: rgba(18, 17, 39, 1);
    color: white;
    padding-bottom: 2%;
    font-size: 80%;
    text-align: center;
}

img {
    max-width: 100%;
}

/* Desktop Styles */
@media (min-width: 1000px) {
    /* Turn on desktop class and turn off mobile class */
    .desktop {
        display: block;
    }

    .mobile {
        display: none;
    }

    .top-screen {
        margin-top: 6%;
    }

    p {
        font-size: 2em;
    }

    /* Grid Layout */
    .grid-container {
        display: grid;
        gap: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
    }
  
    .grid-item {
        text-align: center;
        font-size: 1em;
    }
  
    .item1 {
        grid-column: 1 / span 2;
        grid-row: 1;
    }
  
    .item2 {
        grid-column: 3;
        grid-row: 1;
    }
  
    .item3 {
        grid-column: 1 / span 3;
        grid-row: 2;
    }

    /* Table Layout */
    th {
        background-color: rgb(59, 230, 17);
        font-size: 2em;
    }

    td {
        font-size : 1.5em;
    }
}